POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=chatterbot
# DATABASE_URL=postgresql://postgres:PCtNYM35sFZGGR8bDKprx3P6ZQLDS64E@10.0.80.216:5432/chatterbot
DATABASE_URL=postgresql://postgres:postgres@db10:5432/chatterbot
FASTAPI10_HOST=0.0.0.0
FASTAPI10_PORT=8000
